# API token https://docs.hetzner.com/cloud/api/getting-started/generating-api-token/)
HETZNER_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_TOKEN=xxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxx
SERVER_NAME=xxxxxxxxxxxxxxx
SNAPSHOT_PREFIX=xxxxxxxxx_autobackup_
BACKUP_TIMEOUT=1200
